{
  "name": "squiz-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "all"
  },
  "dependencies": {
    "client-only": "^0.0.1",
    "firebase": "^9.13.0",
    "firebase-admin": "^11.2.0",
    "jwt-decode": "^3.1.2",
    "next": "^13.0.2",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "server-only": "^0.0.1",
    "ts-pattern": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "eslint": "8.26.0",
    "eslint-config-next": "^13.0.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-arca": "^0.16.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "typescript": "4.8.4"
  }
}
